<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Review - My Book Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        div {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        form {
            display: grid;
            grid-gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        select {
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div>
    <h2>Add Review for Book: <span th:text="${book.title}"></span></h2>
    <form action="/books/saveReview/" method="post">
        <input type="hidden" name="bookId" th:value="${book.getIsbn()}">

        <label for="score">Score:</label>
        <input type="number" id="score" name="score" required>

        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea>

        <label>Date and Time:</label>
        <input type="datetime-local" name="timestamp" required>

        <input type="submit" value="Add Review">
    </form>
</div>
</body>

</html>
