<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book Details</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        div {
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 20px;
        }

        h2 {
            color: #4caf50;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        .btn-secondary {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .btn-secondary:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div>
    <h2>Title:</h2>
    <h2 th:text="${book.title}"></h2>

    <h2>Bookstore:</h2>
    <h2 th:text="${book.bookStore.getName()}"></h2>

    <h2>Authors:</h2>
    <h2 th:text="${author.getFullname().name + ' ' + author.getFullname().surname}"></h2>

    <a th:href="@{/books/selectAuthor}" class="btn-secondary" th:method="post">Back to Book Selection</a>
</div>
</body>
</html>
