<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        div {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        form {
            display: grid;
            grid-gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        select {
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div>
    <form th:action="@{'/books/edit/' + ${book.getId()}}" method="post">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" th:value="${book.title}" required>

        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="isbn" th:value="${book.isbn}" required>

        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre" th:value="${book.genre}" required>

        <label for="year">Year:</label>
        <input type="number" id="year" name="year" th:value="${book.year}" required>

        <label>Store:</label>
        <select name="storeId" class="form-control">
            <option th:each="store : ${bookStores}"
                    th:text="${store.getName()}"
                    th:value="${store.getId()}">
            </option>
        </select>

        <input type="submit" value="Edit Book">
    </form>
</div>
</body>

</html>
